Symbol	Name	Price (Intraday)	Change	% Change	Market Cap	Volume in Currency (Since 0:00 UTC)	Volume in Currency (24Hr)	Total Volume All Currencies (24Hr)	Circulating Supply	52 Week Range	Day Chart
Bitcoin USDBTC-USD	Bitcoin USD	27,894.06	-209.01	-0.74%	539.465B	11.431B	11.431B	11.431B	19.34M		
Ethereum USDETH-USD	Ethereum USD	1,854.44	-23.71	-1.26%	223.382B	8.55B	8.55B	8.55B	120.458M		
Tether USDUSDT-USD	Tether USD	1.0006	+0.0004	+0.04%	80.247B	20.292B	20.292B	20.292B	80.195B		
BNB USDBNB-USD	BNB USD	310.73	-2.46	-0.79%	49.059B	479.228M	479.228M	479.228M	157.887M		
USD Coin USDUSDC-USD	USD Coin USD	0.999888	+0.000148	+0.01%	32.694B	3.124B	3.124B	3.124B	32.698B		
XRP USDXRP-USD	XRP USD	0.506556	-0.000406	-0.08%	26.183B	1.047B	1.047B	1.047B	51.688B		
Cardano USDADA-USD	Cardano USD	0.382335	-0.003590	-0.93%	13.288B	192.945M	192.945M	192.945M	34.754B		
HEX USDHEX-USD	HEX USD	0.068944	-0.007665	-10.01%	11.956B	19.159M	19.159M	19.159M	173.411B		
Dogecoin USDDOGE-USD	Dogecoin USD	0.082269	-0.008066	-8.93%	11.422B	1.274B	1.274B	1.274B	138.842B		
Lido Staked ETH USDSTETH-USD	Lido Staked ETH USD	1,857.65	-21.88	-1.16%	10.999B	8.594M	8.594M	8.594M	5.921M		
Polygon USDMATIC-USD	Polygon USD	1.1068	-0.0195	-1.73%	10.05B	203.437M	203.437M	203.437M	9.08B		
Solana USDSOL-USD	Solana USD	20.49	-0.30	-1.43%	7.948B	185.134M	185.134M	185.134M	387.941M		
Polkadot USDDOT-USD	Polkadot USD	6.1838	-0.1807	-2.84%	7.287B	157.813M	157.813M	157.813M	1.178B		
Binance USD USDBUSD-USD	Binance USD USD	0.999860	-0.000194	-0.02%	7.07B	2.171B	2.171B	2.171B	7.07B		
Wrapped TRON USDWTRX-USD	Wrapped TRON USD	0.065922	-0.000066	-0.10%	6.703B	717,509	717,509	717,509	101.676B		
Litecoin USDLTC-USD	Litecoin USD	90.36	-1.01	-1.11%	6.565B	414.187M	414.187M	414.187M	72.653M		
Shiba Inu USDSHIB-USD	Shiba Inu USD	0.000011	-0.000000	-1.73%	6.441B	158.558M	158.558M	158.558M	589.543T		
TRON USDTRX-USD	TRON USD	0.066157	+0.000196	+0.30%	6.015B	179.331M	179.331M	179.331M	90.922B		
Avalanche USDAVAX-USD	Avalanche USD	17.59	-0.62	-3.41%	5.737B	150.001M	150.001M	150.001M	326.131M		
Dai USDDAI-USD	Dai USD	0.999587	-0.000008	-0.00%	5.275B	122.468M	122.468M	122.468M	5.278B		
T-mac DAO USDTMG-USD	T-mac DAO USD	4.9342	+0.0773	+1.59%	4.934B	23,078	23,078	23,078	1B		
Wrapped Bitcoin USDWBTC-USD	Wrapped Bitcoin USD	27,910.53	-238.42	-0.85%	4.216B	75.426M	75.426M	75.426M	151,050		
Chainlink USDLINK-USD	Chainlink USD	7.2160	-0.0572	-0.79%	3.731B	153.631M	153.631M	153.631M	517.1M		
Uniswap USDUNI7083-USD	Uniswap USD	5.9947	-0.1322	-2.16%	3.462B	63.205M	63.205M	63.205M	577.487M		
UNUS SED LEO USDLEO-USD	UNUS SED LEO USD	3.3777	-0.0075	-0.22%	3.222B	1.073M	1.073M	1.073M	953.954M		
Cosmos USDATOM-USD	Cosmos USD	11.03	-0.44	-3.83%	3.158B	147.222M	147.222M	147.222M	286.37M		
Monero USDXMR-USD	Monero USD	156.80	+0.38	+0.24%	2.864B	66.099M	66.099M	66.099M	18.263M		
Ethereum Classic USDETC-USD	Ethereum Classic USD	20.39	-0.45	-2.17%	2.862B	116.005M	116.005M	116.005M	140.344M		
Stellar USDXLM-USD	Stellar USD	0.105535	-0.000491	-0.46%	2.819B	52.339M	52.339M	52.339M	26.708B		
Toncoin USDTON11419-USD	Toncoin USD	2.2311	-0.0343	-1.52%	2.725B	22.74M	22.74M	22.74M	1.221B		
OKB USDOKB-USD	OKB USD	41.38	-0.27	-0.65%	2.483B	9.071M	9.071M	9.071M	60M		
Filecoin USDFIL-USD	Filecoin USD	5.8638	+0.2445	+4.35%	2.423B	213.215M	213.215M	213.215M	413.28M		
Bitcoin Cash USDBCH-USD	Bitcoin Cash USD	124.35	-2.63	-2.07%	2.407B	100.968M	100.968M	100.968M	19.358M		
Lido DAO USDLDO-USD	Lido DAO USD	2.5014	-0.0461	-1.81%	2.168B	85.487M	85.487M	85.487M	866.713M		
TrueUSD USDTUSD-USD	TrueUSD USD	1.0000	+0.0001	+0.01%	2.089B	702.37M	702.37M	702.37M	2.089B		
Aptos USDAPT21794-USD	Aptos USD	11.14	-0.36	-3.16%	2.01B	155.941M	155.941M	155.941M	180.463M		
Hedera USDHBAR-USD	Hedera USD	0.064851	-0.001505	-2.27%	1.982B	33.216M	33.216M	33.216M	30.568B		
VeChain USDVET-USD	VeChain USD	0.023977	-0.000100	-0.42%	1.739B	74.009M	74.009M	74.009M	72.511B		
NEAR Protocol USDNEAR-USD	NEAR Protocol USD	2.0030	-0.0029	-0.15%	1.735B	67.326M	67.326M	67.326M	866.021M		
Cronos USDCRO-USD	Cronos USD	0.068294	-0.001044	-1.51%	1.725B	12.316M	12.316M	12.316M	25.263B		
ApeCoin USDAPE18876-USD	ApeCoin USD	4.2905	+0.0731	+1.73%	1.581B	94.086M	94.086M	94.086M	368.594M		
Algorand USDALGO-USD	Algorand USD	0.216558	-0.002945	-1.34%	1.558B	44.107M	44.107M	44.107M	7.196B		
Arbitrum USDARB11841-USD	Arbitrum USD	1.1932	-0.0212	-1.75%	1.521B	363.951M	363.951M	363.951M	1.275B		
Internet Computer USDICP-USD	Internet Computer USD	4.9753	+0.0465	+0.94%	1.485B	29.015M	29.015M	29.015M	298.5M		
Bitcoin BEP2 USDBTCB-USD	Bitcoin BEP2 USD	27,912.80	-205.91	-0.73%	1.481B	5.12M	5.12M	5.12M	53,062		
Quant USDQNT-USD	Quant USD	119.69	-1.76	-1.45%	1.445B	14.234M	14.234M	14.234M	12.073M		
EOS USDEOS-USD	EOS USD	1.2005	-0.0412	-3.31%	1.306B	119.439M	119.439M	119.439M	1.088B		
Fantom USDFTM-USD	Fantom USD	0.465247	+0.004689	+1.02%	1.296B	173.195M	173.195M	173.195M	2.785B		
The Graph USDGRT6719-USD	The Graph USD	0.142424	-0.004744	-3.22%	1.268B	36.674M	36.674M	36.674M	8.9B		
Decentraland USDMANA-USD	Decentraland USD	0.609795	+0.005714	+0.95%	1.131B	149.053M	149.053M	149.053M	1.855B		
Aave USDAAVE-USD	Aave USD	78.14	-1.50	-1.88%	1.101B	62.744M	62.744M	62.744M	14.093M		
BitDAO USDBIT11221-USD	BitDAO USD	0.521637	-0.002152	-0.41%	1.091B	2.983M	2.983M	2.983M	2.091B		
Huobi BTC USDHBTC-USD	Huobi BTC USD	27,984.21	-12.09	-0.04%	1.091B	5,193	5,193	5,193	38,969		
Wrapped BNB USDWBNB-USD	Wrapped BNB USD	310.89	-2.39	-0.76%	1.09B	86.439M	86.439M	86.439M	3.506M		
Stacks USDSTX4847-USD	Stacks USD	0.790208	-0.034314	-4.16%	1.084B	47.716M	47.716M	47.716M	1.372B		
Theta Network USDTHETA-USD	Theta Network USD	1.0656	-0.0262	-2.40%	1.066B	15.308M	15.308M	15.308M	1B		
Frax USDFRAX-USD	Frax USD	0.999861	-0.000668	-0.07%	1.045B	5.77M	5.77M	5.77M	1.045B		
MultiversX USDEGLD-USD	MultiversX USD	40.79	-0.80	-1.93%	1.03B	16.835M	16.835M	16.835M	25.243M		
Conflux USDCFX-USD	Conflux USD	0.368917	-0.006797	-1.81%	1.026B	150.882M	150.882M	150.882M	2.781B		
Tezos USDXTZ-USD	Tezos USD	1.0951	-0.0662	-5.70%	1.022B	37.135M	37.135M	37.135M	933.253M		
Axie Infinity USDAXS-USD	Axie Infinity USD	8.8092	+0.2391	+2.79%	1.021B	106.109M	106.109M	106.109M	115.949M		
Flow USDFLOW-USD	Flow USD	0.984211	-0.035943	-3.52%	1.02B	30.062M	30.062M	30.062M	1.036B		
The Sandbox USDSAND-USD	The Sandbox USD	0.651222	+0.008508	+1.32%	976.488M	159.204M	159.204M	159.204M	1.499B		
Immutable USDIMX10603-USD	Immutable USD	1.0287	-0.0343	-3.23%	893.532M	20.499M	20.499M	20.499M	868.583M		
Rocket Pool USDRPL-USD	Rocket Pool USD	45.70	-0.12	-0.27%	879.978M	9.535M	9.535M	9.535M	19.257M		
Pax Dollar USDUSDP-USD	Pax Dollar USD	0.995460	-0.004594	-0.46%	874.097M	9.336M	9.336M	9.336M	878.084M		
Chiliz USDCHZ-USD	Chiliz USD	0.127182	-0.001089	-0.85%	863.4M	93.121M	93.121M	93.121M	6.789B		
Neo USDNEO-USD	Neo USD	11.99	-0.50	-4.02%	846.028M	49.503M	49.503M	49.503M	70.539M		
KuCoin Token USDKCS-USD	KuCoin Token USD	8.3948	-0.0247	-0.29%	825.882M	837,646	837,646	837,646	98.38M		
Curve DAO Token USDCRV-USD	Curve DAO Token USD	1.0021	-0.0022	-0.22%	777.416M	49.378M	49.378M	49.378M	775.764M		
Klaytn USDKLAY-USD	Klaytn USD	0.250252	+0.003002	+1.21%	771.681M	99.379M	99.379M	99.379M	3.084B		
BitTorrent USDBTTOLD-USD	BitTorrent USD	0.000775	+0.000127	+19.65%	767.599M	186,131	186,131	186,131	990B		
Terra Classic USDLUNC-USD	Terra Classic USD	0.000125	+0.000002	+1.59%	735.597M	118.846M	118.846M	118.846M	5.896T		
USDD USDUSDD-USD	USDD USD	0.990413	+0.000988	+0.10%	718.378M	21.675M	21.675M	21.675M	725.332M		
Optimism USDOP-USD	Optimism USD	2.2505	-0.0022	-0.10%	708.567M	67.633M	67.633M	67.633M	314.844M		
Synthetix USDSNX-USD	Synthetix USD	2.6784	-0.0334	-1.23%	690.974M	28.704M	28.704M	28.704M	257.983M		
Bitcoin SV USDBSV-USD	Bitcoin SV USD	35.67	-1.06	-2.89%	687.248M	33.685M	33.685M	33.685M	19.266M		
PancakeSwap USDCAKE-USD	PancakeSwap USD	3.6499	-0.0168	-0.46%	683.984M	30.301M	30.301M	30.301M	187.395M		
Maker USDMKR-USD	Maker USD	691.76	-38.89	-5.32%	676.282M	52.156M	52.156M	52.156M	977,631		
GMX USDGMX11857-USD	GMX USD	77.72	-1.67	-2.10%	669.387M	22.488M	22.488M	22.488M	8.613M		
Frax Share USDFXS-USD	Frax Share USD	9.3404	-0.2626	-2.74%	665.576M	26.898M	26.898M	26.898M	71.258M		
Mina USDMINA-USD	Mina USD	0.730198	-0.017276	-2.31%	642.812M	19.307M	19.307M	19.307M	880.325M		
TNC Coin USDTNC5524-USD	TNC Coin USD	0.108911	+0.000100	+0.09%	637.257M	95,272	95,272	95,272	5.851B		
IOTA USDMIOTA-USD	IOTA USD	0.225481	-0.005411	-2.34%	626.731M	25.51M	25.51M	25.51M	2.78B		
Dash USDDASH-USD	Dash USD	55.77	-1.31	-2.30%	625.748M	74.333M	74.333M	74.333M	11.221M		
eCash USDXEC-USD	eCash USD	0.000032	-0.000001	-2.75%	610.58M	8.428M	8.428M	8.428M	19.354T		
Zcash USDZEC-USD	Zcash USD	37.39	-0.64	-1.68%	610.554M	21.719M	21.719M	21.719M	16.328M		
Gemini Dollar USDGUSD-USD	Gemini Dollar USD	1.0013	-0.0015	-0.15%	607.821M	547,443	547,443	547,443	607.05M		
BitTorrent(New) USDBTT-USD	BitTorrent(New) USD	0.00000062	-0.00000000	-0.26%	593.42M	10.615M	10.615M	10.615M	951.422T		
Huobi Token USDHT-USD	Huobi Token USD	3.5819	-0.0135	-0.38%	581.103M	11.051M	11.051M	11.051M	162.234M		
Bitget Token USDBGB-USD	Bitget Token USD	0.412495	+0.002040	+0.50%	577.493M	15.184M	15.184M	15.184M	1.4B		
GateToken USDGT-USD	GateToken USD	5.2335	-0.0365	-0.69%	566.602M	460,444	460,444	460,444	108.265M		
XDC Network USDXDC-USD	XDC Network USD	0.040667	+0.000476	+1.18%	562.302M	4.55M	4.55M	4.55M	13.827B		
PAX Gold USDPAXG-USD	PAX Gold USD	2,025.49	+8.96	+0.44%	549.443M	8.612M	8.612M	8.612M	271,263		
Kaspa USDKAS-USD	Kaspa USD	0.030615	-0.000608	-1.95%	544.376M	18.948M	18.948M	18.948M	17.781B		
Radix USDXRD-USD	Radix USD	0.050096	+0.003216	+6.86%	508.089M	4.098M	4.098M	4.098M	10.142B		
Trust Wallet Token USDTWT-USD	Trust Wallet Token USD	1.2160	-0.0678	-5.28%	506.664M	25.826M	25.826M	25.826M	416.65M		
THORChain USDRUNE-USD	THORChain USD	1.5392	-0.0413	-2.61%	503.397M	41.602M	41.602M	41.602M	327.057M		
Tether Gold USDXAUT-USD	Tether Gold USD	2,012.79	-5.99	-0.30%	496.201M	6.289M	6.289M	6.289M	246,524		
Enjin Coin USDENJ-USD	Enjin Coin USD	0.486288	+0.063064	+14.90%	486.288M	395.238M	395.238M	395.238M	1B		
